# MSD-Project

./: Jenkins Login Details.docx  Jenkinsfile  README.md
DBLP/: pom.xml  temp.xml
DBLP/committees_test/: ase2001-pc.txt
DBLP/src/main/java/Team15/DBLP/QueryEngine/: QueryEngine.java  SearchParameters.java
DBLP/src/main/java/Team15/DBLP/db/: DBConnection.java
DBLP/src/main/java/Team15/DBLP/ui/: Author.java  AuthorResult.java  ConferenceSearch.java  JournalSearch.java  UserInterface.java
DBLP/src/main/java/Team15/DBLP/xml/: CSRankingParser.java  Committee.java  CommitteesParser.java  Conference.java  Element.java  Journal.java  Paper.java  Parser.java  QueryEngine.java  SearchParameters.java  test.java
DBLP/src/test/java/Team15/DBLP/: CSRankingParserTest.java  CommitteeParserTest.java  ConferenceSearchTest.java  JournalSearchTest.java  ParserTest.java  QueryEngineTest.java
DBLP/src/test/java/Team15/DBLP/QueryEngine/: QueryEngineTest.java
phase2/interfaces/: Author.java  BackEndInterface.java  Conference.java  ConferencePublication.java  ConferenceSearch.java  FrontEndInterface.java  Journal.java  JournalPublication.java  JournalSearch.java  Publication.java  QueryEngineInterface.java  SearchParameters.java
